<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/my_setting"
        android:icon="@drawable/ic_home_24dp"
        android:title="Setting"
        app:showAsAction="never"/>
    <item android:id="@+id/list_of_leases"
        android:icon="@drawable/ic_home_24dp"
        android:title="List of Leases"
        app:showAsAction="never"/>
    <item android:id="@+id/summary"
        android:icon="@drawable/ic_home_24dp"
        android:title="Full Summary Report"
        app:showAsAction="never"/>
</menu>